<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wait_respone_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.com.zinza.zinzamessenger.activity.FriendOnlineActivity">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wailt_drawer">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/toolbar_friend_ol"/>
            </android.support.design.widget.AppBarLayout>


            <ListView
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstWaitRespone"
                android:layout_marginTop="55dp">

            </ListView>

        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
